spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=postgres
spring.datasource.password=qwert

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jwt.secret_key = assign
